﻿l_english:
 GATHERING_STORM_name:0 "Gathering Storm"
 GATHERING_STORM_desc:0 "Jan. 1st, 1933 \nDark clouds gather on the horizon. The Great Depression has torn the politics of many of the world's nations asunder. Less than two years ago, Japan under the control of the Showa Emperor asserted it's supremacy over the Chinese warlords, invading Manchuria and installing their puppet - making its ambitions to take over the rest of China more than clear. In Germany, political instability and strife have been rampant for three years thanks to the economic conditions caused by the Great Depression, and the extreme Nazi NSDAP stands poised to achieve absolute power in the country, putting the Versailles treaty at risk. In Italy, the Birthplace of Fascism, 'Il Duce' Benito Mussolini has ruled with an iron fist for over a decade, rearming and preparing to enforce its territorial ambitions. The former Entente nations still lick their wounds from the Great Depression, unable to do anything but watch as the threat to world peace grows. \n\nAlthough a second Great War seems far off into the horizon, the outlook certainly does not seem good. Can the Old World Order consolidate its power again before it's too late, or will the new forces of the world rise to challenge the established powers?"

 ROAD_TO_WAR_name:0 "Road to War"
 ROAD_TO_WAR_desc:0 "Jan. 1st, 1936 \nThe stability of the world is on a knife-edge. In Germany, the Weimar Republic has come to an end, with the National Socialists under Adolf Hitler holding total control - beginning to rearm and undo the Versailles Treaty. In Britain, a government under Stanley Baldwin continues to concede to the Nazi government with only very limited rearmament approved on their own, all the while licking their economical wounds from the Great Depression. This theme is followed in France, where the Communist Party continues to gain traction and is on a trajectory to win the coming election if something is not done. In Russia, Stalin has consolidated his power within the country, establishing the NKVD to enforce his will upon the Russian masses. Japan has made further incursions into China, capturing Inner Mongolia and East Hebei while the Army and Navy tug at the seams of government to decide who should be attacked next. And through all this, the sleeping giant that is the US continues to recover under FDR's New Deal - nothing there to disturb its slumber.\n\nThe events that will unfold in the next few years are not certain, but what happens will shape the world for a thousand years. Every leader has a role to play, and every single move makes a difference in this political chessboard. \nThe question is... who will move the first piece?"

 BLITZKRIEG_name:0 "Blitzkrieg"
 BLITZKRIEG_desc:0 "Sept. 1st, 1939 \nAll good things must come to an end, and peace is no exception. In the last three years, the Allies have acquiesced to every demand that the Germans have given - not acting when Austria unified with Germany, conceding to them in Munich, not acting on the invasion of Czechoslovakia, and now they reap what they sow - as German expansion looks east towards Poland. Allied war plans have been made all but redundant by the non-aggression pact between Germany and the Soviet Union, and with the oil and grain pouring into Germany so does hope for vengeance.\nIn the east, Japan has been in the midst of a brutal invasion of China for two years. Many people have died, many more subjected to unspeakable fates at the hands of the Imperial Japanese Army. The Chinese forces continue to hold on to anything they can, despite the odds stacked against them. Even during this resource-consuming campaign, the Imperial Japanese Navy hungrily eyes the South-East Asian holdings of the European powers, with only the US' influence through resources holding the Japanese war machine back.\nThe powder-keg that is Europe is about to explode once again. With the Gleiwitz incident giving Germany all the reason it needs to go to war, the world holds it's breath. The world asks once more, how many young men must die for the old to see the truth again?\nWhy Die For Danzig?"

 BURNING_EUROPE_name:0 "Burning Europe"
 BURNING_EUROPE_desc:0 "May 10th, 1940 \nThe 'alliance' between Germany and the Soviet Union shocked the world into temporary silence. The hope of a German blockade has long since passed as the Russians supply all the grain and fuel requirements of the Reich, hoping that Western Europe will grind itself into dust while she furthers her own ambitions in the East.\nThe war continued - albeit, quite de-escalated for the time being. Germany fears not international repercussions any longer, and as Britain and France moved against its supply of iron in Sweden it invaded Denmark and Norway in a demoralizing defeat for the Allied forces with Germany's resources entirely secured and the UK's Prime Minister stepping down, being replaced by Churchill.\nWith Germany prepared and the Allies preparing to enter into a protracted trench war, Germany's top generals have formed a daring plan that could bring about total victory in the West. Allied forces prepare to rush into Belgium to delay the Germans as long as possible, and with Churchill now in office, there is hope for an Allied victory yet.\n\nThe flames of vengeance lick at France's borders and they continue to grow stronger day by day. It is clear that they will not die down until one side is at the mercy of the other, the only question is - what power will be consumed by the flames?"

 A_WORLD_IN_FLAMES_name:0 "A World in Flames" #1941.6.22
 A_WORLD_IN_FLAMES_desc:0 "Jun. 22nd, 1941 \nWith the formation of the new Tripartite Pact, the already existing Rome-Berlin Axis was expanded to include Japan, subsequently, it would also go on to include the rest of the countries in the German sphere of influence, leading to the creation an Iron Europe that leaves but grim predictions for the future of freedom on the continent.However time has proven this gloom prediction wrong, the persistence of the British people against Hitler's Blitz bore its fruits as the Luftwaffe failed to subdue the valourous RAF in the Battle for Britain. A ray of hope seems to glisten over democratic Europe in these trying times.\nBut the war is not over yet: in the South, the British lead forces advance to secure North Africa from the crumbling Italian Empire, the Germans respond by forming the Deustshe Afrika Korps; just on the other side of the Mediterranean the failed Italian invasion of Greece was aided by German intervention, an intervention that caused the delay of Hitler's most ambitious plan yet.\nThis plan is the destruction of the ultimate source of evil in Europe and the acquisition of the much-coveted Lebensraum for the Germanic Volk. A great Crusade begins today and it will require nothing less than the united force of all of Europe to bring down the red giant, however, this is not the first time such an ambition has been conceived, perhaps this time it will go differently..."
 
 ENEMY_AT_THE_GATES_name:0 "Enemy at the Gate" #1942.11.22
 ENEMY_AT_THE_GATES_desc:0 "Nov. 22nd, 1942 \nThe German Reich stands on the cusp of European conquest. France, the Netherlands, Norway, Belgium, and Poland are all under the German jackboot. The United Kingdom and the United States of America rush to liberate these conquered nations, and the Soviet Union is locked in a fierce struggle against the Reich. The city of Stalingrad, the town that bears Joseph Stalin’s name on the Volga, has been trapped in vicious combat for the last three months, with the Germans on the edge of victory.\n\nThe Japanese Empire, after their lightning conquest of South East Asia, have tried to consolidate their gains against the United States and the British Commonwealth. Losses to their carrier fleet at Midway in June, and the failure to take Port Moresby in New Guinea has led to them securing their possessions. However, the situation is not losable, and they can still salvage a victory out of the fire.\n\nHowever, everything is not as it seems. The Soviet Union is preparing for an assault to retake Stalingrad. The North African situation has collapsed for the Germans after Operation Torch confirmed the inevitable. The war has developed into an unfavorable direction for the Tripartite Pact, and something has to be done soon, or the Thousand Year Reich shall never reach their goal."
 
 THE_TURNING_TIDE_name:0 "Turning Tide" #1943.7.26
 THE_TURNING_TIDE_desc:0 "Jul. 26th, 1943 \nThe Reich is on the backfoot. After the disaster at Stalingrad, the Reich was deprived of what seemed to be its last hope of total victory as it was forced out of the Caucasus, abandoning 290,000 men to their fates in the cold winter of 1942. In the following months, they managed to regroup and hold the line in Eastern Ukraine after 'Manstein's Miracle' at the Third Battle of Kharkov, but this is little consolation. The German Army is running on literal fumes, as it can now only afford to do local offensive actions while the Axis Oil Crisis deepens further.\nFollowing Operation Torch, the Axis was forced out of North Africa for good following a final series of battles in Tunisia. Deceived into believing that Sardinia was going to be seized by the Allies, the shores of Sicily were left too undefended to stop the Allied invasion and as the forces there consolidate and prepare to push the Reich off the island for good, Mussolini's regime nears its breaking point. The Rising Sun continues to fall back, withdrawing from Guadalcanal after five months of brutal fighting and losing yet more of its fleet at the Battle of the Bismarck Sea. In China, they remain in a stalemate with the Kuomintang.\nThe tide is turning, and the chances for the Axis to stem it are running very thin. A wrong move and the house of cards built over the last four years shall fall to pieces."
 
 GOTTERDAMMERUNG_name:0 "Götterdämmerung" #1944.6.20
 GOTTERDAMMERUNG_desc:0 "Jun. 20th, 1944 \nThe Reich is falling. Operation Overlord has sped up the seemingly inevitable collapse of the Swastika, as British and American forces liberate the people of France. Italy, the first major fascist nation, has been split into factions, with those still supporting Benito Mussolini and those who back the Allied-backed government fighting tooth and nail for the Italian Peninsula. The Soviet Union, intent on recapturing the land conquered by the Reich in the dark days of 1941, is on the cusp of launching an offensive right into the heartland of German-occupied territory.\n\nThe Rising Sun has also faltered. The Battle of Saipan is presenting to the world that the Japanese Empire is not an undefeatable superpower, as the campaign in Papua New Guinea and Burma have also shown. Their navy is spent, and the armed forces stretched thin. The war in China is ongoing, with increasing casualties to the Kwantung Army.\n\nNothing short of a miracle can save the Axis Powers at this point. With Germany surrounded on all sides, Italy collapsing more every minute, the minor powers questioning their loyalties, and Japan faltering as they face defeat after defeat, it is hard to believe that this will be any sort of Sieg for the Axis."
 
 ENDSIEG_name:0 "Endsieg" #1945.1.1
 ENDSIEG_desc:0 "Jan. 1st, 1945 \nThe Axis Powers are in trouble, and Adolf Hitler’s idea of “ultimate victory” is fading day by day. The Kriegsmarine and its U-boats are no longer effective, and the Luftwaffe is spread thin, no longer able to dominate the skies over Western Europe, where the Allies are advancing rapidly. The Soviet Union, after inflicting devastating damage on the German army groups in the East, is beginning to knock on the door of the German heartland. While overseas, the Allies are securing Africa and the Middle East while in the Pacific theatre, the Japanese Empire, running out of fuel and beginning to be cut off from the natural resources needed to maintain their navy, is slowly losing its grip on the Pacific Islands and the support of the Japanese people for the war. \n\nNow, after coming back from the brink of defeat, the Allies and the democracies of the world are edging ever closer to a successful conclusion to this war and an end to fascism in Europe. But once the war is over, the major powers of the Allies will have a big job on their hands to help rebuild the countries that have been ravaged by the fighting and prevent a war on this scale from ever happening again. Or will their efforts be in vain, and conflict on this scale becomes the rule, not the exception?"
 
 IRON_CURTAIN_name:0 "Iron Curtain"
 IRON_CURTAIN_desc:0 "Jan. 1st, 1946 \nAfter five years of relentless destruction and fury, the Black Sun has finally faded into the abyss, and the era of peace has finally descended across the globe. Europe has now been liberated from the shackles of the Swastika and Asia has been freed from the malignant Sakura. Swords have turned into plowshares, and eagles have turned into doves. The era of gunboat diplomacy has ended, and with it, the ascendance of treaties and agreements as agents of diplomacy. A new bright future should've awaited the globe - one that truly resonated with Chamberlain's "Peace in our Time."\n\nUnfortunately, the swords were not sheathed but merely sharpened.\n\nThe end of the Second World War brought down empires but built anew. The United States of America, the so-called "Leader of the Free World" has now become the global hegemon, with great powers like Britain and France bowing down to the Star-Spangled Banner. The Soviet Union, once a rump state and pariah within Europe, is now dominating the continent with an iron curtain dividing Europe into half. With the power of the Atom yet to be wielded to its full potential, the world is once more at the edge of the cliff. One must be cautious while navigating this new world, for one wrong move can forsake humanity forever."
 
 DOCTRINE_OF_CONTAINMENT_name:0 "Domino Effect" #1950.1.1
 DOCTRINE_OF_CONTAINMENT_desc:0 "Jan. 1st, 1950 \nThe world stands on the edge. A mere five years have passed since the end of the Second World War, yet tensions still have not decreased. The wary United States glares across at the militant Soviet Union, waiting for the other to move. The newly created Warsaw Pact stands toe-to-toe with the North Atlantic Treaty Organisation over the mastery of Europe. The nuclear bomb, a tool that was once used by the United States as leverage has now been degraded in political power, as the Soviets have also mastered the atom.\nIn Asia, the People’s Republic of China, under Chairman Mao Tse-Tung, has risen amid the ashes of the Kuomintang government, now evacuated to Taiwan. Indonesia, after winning their independence war against the Netherlands, now eyes both the Eastern Block and NATO and their allies, wondering who shall be their new ally in the world. French colonial commitments are also struggling, as the heated guerrilla campaign by the Viet Minh has not given French forces in Indochina respite. And of course, the border incidents between the two Koreas is one to escalate quickly.\n\nIf the world is to stay at peace for the foreseeable future, the Soviets and Americans must learn to accommodate each other, or risk war the likes of which this planet has ever seen. The Iron Curtain has risen, and no one knows what the future has in store for Humanity."
 
 DEATH_OF_STALIN_name:0 "Death of Stalin" #1953.3.7
 DEATH_OF_STALIN_desc:0 "Mar. 7th, 1953 \nA deathly silence befalls the Communist world as the news of Stalin's demise is broken out to the masses; in the West great celebrations are abound among freedom lovers yet the enthusiasm is less felt in ruined Europe than in euphoric America. Within the intestines of the Soviet leadership, a power struggle between the maximum exponents of the party is ongoing, all clamoring to take Stalin's place while at the same time trying to prevent others from having the same power as he did.\nIn the East, the Korean war is still ongoing but the fighting has reached a stalemate for an extended period of time and now, with the death of the Soviet Autarch, the possibilities for an armistice may yet draw near. Meanwhile, the old colonial power of France is struggling, with its crippled economy, to keep a hold of its overseas territories in Indochina, a bloody war is being fought for the independence of its constituent territories and it seems that it seems to be taking a turn for the worse. Without external intervention, they can't hope to keep these precious lands.\nThe last vestiges of the old world begin to crumble and a new uneasy balance is found as both East and West turn to mend their wounds and sharpen their knives for the decade to come, now only time will tell who will be the first to draw and most importantly, the first to strike."
 
 RACE_TO_THE_MOON_name:0 "Race to the Moon" #1953.3.7
 RACE_TO_THE_MOON_desc:0 "Jan. 1st, 1956 \nOnce again, it seems that the world will not be able to enjoy the ending of a decade at ease and without the constant worry of Nuclear annihilation. In the East the Soviet Union, despite the growing unrest in the rest of the eastern bloc, prepares itself for the 20th Congress of the Communist Party of the Soviet Union, where the Chairman of the Union Nikita Kruschev is expected to outline a new policy, to create a new and better Union.\n\nIn the West, the USA is facing its own issues with the issue of racial segregation pushing itself further into the minds of Americans everywhere, with demonstrations and campaigns for and against segregation has become an almost daily occurrence. Despite this the USA still has their gaze set abroad, worrying about the rising anti-American sentiment in the Carribean and the increasing tensions in the Middle East.\n\nBut nevertheless, both the Soviet Union and the USA are well aware that in the end the rivalries and squabbles between lesser nations are of a secondary nature, for a war between them may upset the balance of power in a certain region or replace one president with another, but if the combined might of East and West march into battle against one another the world will be no more."
 
 CARIBBEAN_CRISIS_name:0 "Caribbean Crisis" #1960.0.0
 CARIBBEAN_CRISIS_desc:0 "Jan. 1st, 1960 \n“I believe that this nation should commit itself to achieve the goal, before this decade is out, of landing a man on the moon and returning him safely to the Earth.”\n\nAs the world watched the two great superpowers quarrel over transporting a human to the earth’s only natural satellite, observers were left to wonder the end result, whether that be for the betterment of humanity - or the disaster to end it. But not all was to fund excursions into the last frontier, as trouble continued to brew on Terra Firma. \nThe Second Indochinese War, or more commonly the Vietnam War had only started five years prior. The threat of the Domino Effect loomed, and the US was quick to intervene to save the pro-western south. The Suez Crisis and ongoing Algerian War shook up European and African Relations even further, amidst the decolonization processes. Many of the once great empires fought back, but they are slowing losing their power.\n\nTo bolster this, technology was being developed, as technological innovation is necessary in times of conflict. The Cold War’s most nerve-racking decade had finally started, and the world moved seconds to a total apocalypse."
 
 DETENTE_name:0 "Riders on the Storm" #1972.0.0
 DETENTE_desc:0 "Jan. 1st, 1972 \nConflict brews all over the world as the Cold War raging between East and West enters a lull. Anger is growing in America. The so-called 'Silent Majority' has elected Richard Nixon to the white house, definitively bringing the New Deal era to a close. Discontented by slow social progress, some in the black community, student and women's groups, and leftist organizations turn to violence to be heard, a departure from the largely nonviolent movements of the '60s. Murder rates have reached unprecedented levels, crime sweeps the nation, and the leaked Pentagon Papers have undermined the American people's support for the bloody Vietnam war. \n\nIn the East, the Communist Bloc is still reeling from the events of the Prague Spring, and the Soviet Union is beginning to enter a period of economic decline and corruption under the leadership of Leonid Brezhnev. \n\nThis time of conflict and violence is also a time of opportunity- not only for terrorists and criminals but for freedom fighters and those who seek justice the world over. Will the world fall deeper into the pit of hopelessness, or will justice prevail?"
 
 WIND_OF_CHANGE_name:0 "Wind of Change" #1980.1.1
 WIND_OF_CHANGE_desc:0 "Jan. 1st, 1980 \nThe iron curtain has begun to rust. As a new decade dawns, the United States of America and the Soviet Union battle for in influence in the sandy deserts and mountain passes of the middle east.\nThe Soviet Intervention in Afghanistan is quickly becoming known as ""Russia's Vietnam"" as determined resistance from American-backed mujahideen fighters inflict serious casualties on the occupying Red Army. President Jimmy Carter's Camp David Accords between Egypt and Israel have become an unexpected success, taking the first tentative steps towards peace in a troubled region.In Iran, the US-backed Shah has fled the country, and a new Islamist government lead by the exiled Ayatollah Khomeini has taken 52 Americans hostage. Neighboring Iraq, under the leadership of Saddam Hussein, hopes to exploit the chaos of revolution to conquer the oil-rich and Arab-populated Khuzestan province. Pope John Paul becomes the first Pope to travel behind the iron curtain to a communist country; his native Poland, where the Catholic Church has been granted special status by the socialist government.\nBut even as the cold war seems to be winding down, a new international menace is starting to take shape- one without a flag or a uniform, one that hides behind the innocent, hijacks planes, shoots athletes and bombs schools. The age of global terrorism is about to begin."
 
 NEW_WORLD_ORDER_name:0 "New World Order" #1991.1.1
 NEW_WORLD_ORDER_desc:0 "Jan. 1st, 1991 \nAfter nearly half a century, the Cold War breathes its last, and the flaming torch of democracy shines on. German reunification, arms reduction treaties, the release of Nelson Mandela from South African prison, and 'openness' policies liberalizing the Soviet government promised a new world order built on the principles of liberty and international cooperation.\n\nScience and technology reach new heights- the world wide web makes its debut, revolutionizing long-distance communication and the spread of information. Breakthroughs in genetics have to lead to an effort to sequence the entire human genome and the Hubble Space Telescope peers into distant galaxies.\n\nEven while this light of newfound hope washes over the world, some corners of the world remain in the shadows. Rogue states, either relic of the Cold War, like North Korea or newer threats like Saddam Hussein's Iraq, threaten this new world from its inception. \n\nThe change will always be resisted, whether by militias in rural America or by party officials in Eastern Europe, but paradoxically it is the only real constant in a complex world. Will the old order gives way to the new, or will it try to hold on in the face of overwhelming odds?"

 MILLENNIUM_DAWN_name:0 "Millennium Dawn" #1991.1.1
 MILLENNIUM_DAWN_desc:0 "Jan. 1st, 2000 \n"

#### Country Descriptions - 1933
 GER_1933_desc:0 "Germany's defeat in 1918 ushered in its first democratic government, as well as a legacy of economic misery and irredentist resentment against the 'slave treaty' of Versailles. Shorn of its colonies and its Polish provinces, burdened with reparations payments and an artificially weakened army, treated as a pariah state for its alleged responsibility for the war, Germany's political path throughout the Weimar Republican years was a tragic spiral of violence and extremism. The ascent of Adolf Hitler's National Socialist Party in 1933 marked a turning point in Germany's historical development. Representative government, comprehensive civil rights, and a free press were quickly swept away by the incoming Nazis, who embarked on an increasingly vicious campaign of repression against the nation's 'undesirables', Jews, Communists, Trade Unionists, and other opponents of the regime. But Hitler also revitalized Germany's languishing economy and promised to end the inequities of Versailles. By 1936, Germans wonder what their Fuehrer's first major step will be on the international stage. The remilitarization of the Rhineland? The long-awaited Anschluss with Austria? A showdown with Czechoslovakia or Poland over their disputed German-majority provinces? Only the enigmatic ruler in Berlin knows for sure."
 ITA_1933_desc:0 "Italy has seen a very rough 20th century. Ever since the assassination of King Vittorio the IInd in 1900 things seemed to be going on a downward spiral for Italy. Despite not entering the Austro-Russian War, Italie's bailing out of the Austrian National Bank in 1921 already put it on a crash course of rising nationalism and jingoism, with the subsequent collapse of the economy and the siccita merely adding kindle to the fire that was Italian politics. Now the fascisti and the communisti struggle in the streets for national control, with the hastily put together military dictatorship seemingly doing little in the way of helping the situation. As 1933 dawns in the light of both an communisi and fascisti coup, it unknown if Italy will be able to survive at all in this situation..."
 FRA_1933_desc:0 "France's manpower losses in the First World War were proportionally larger than those of any other major belligerent, and this demographic catastrophe was reflected in the shortfall of annual army conscripts, the so-called 'hollow classes' - of the interwar period. With a revived Germany, a self-aggrandizing Italy, and an increasingly unstable Spain on its borders, France could not afford to accept this military weakness without abandoning its pretensions to Great Power status. To compensate, the nation threw itself into a massive fortified works project on the Franco-German frontier during the early 1930s and tried to build new diplomatic arrangements with the 'little entente' powers of central and eastern Europe. By 1936, this has had mixed results. France's immediate security problems have been partially resolved by its mighty Maginot Line (but what of the unprotected Belgian border?), and it has warm relations with the Czechs and Poles - and even a developing rapprochement with the Soviet Union. But the Third Republic is a deeply divided nation, with a brittle and unsteady political system, and whether it can still weather a serious challenge for the hegemony of the continent remains to be seen."
 ENG_1933_desc:0 "The British Empire emerged from the 1914-1918 Great War larger than ever before, but the comfortable political and economic assurances of the Victorian era were gone for good. While Britain's relative industrial strength continued its slow decline, the Empire's security was threatened both internally by indigenous nationalist pressures, and externally by the resurgence of militant dictatorial powers like Italy, Germany, and Japan. At the same time, the Treasury's demands for austerity in the midst of worldwide economic turmoil meant cutting defense expenditure to the bone, with the overstretched imperial armed services consequently unable to provide satisfactory coverage east as well as west of Suez. Diplomatically, the UK had staked much on the arbitration powers of the League of Nations, but the League's ineffectiveness in Manchuria in 1931 augured ill for its future authority. While still committed to its alliance with France and sensitive to the traditional balancing of power in continental Europe, Britain in 1936 is a nation with many roles but a dwindling resource base with which to accomplish them."
 SOV_1933_desc:0 "No other nation suffered such domestic political turmoil as Russia during the Great War, which saw the ancient throne of the Romanov Tsars toppled and the vast empire of Peter the Great and Alexander II fall into the hands of a mass revolutionary movement, the Bolshevik Marxists of Vladimir Ilyich Lenin. Renamed the Union of Soviet Socialist Republics (USSR), the country was rededicated to the spread of revolutionary communist ideology across the world, making it a pariah amongst the decadent capitalist economies of Europe. After Lenin's death and a series of behind-the-scenes intrigues, his lieutenant Josef Stalin emerged as the heir to the Bolshevik legacy. By a ferocious policy of industrialization and an equally uncompromising attitude towards political foes, Stalin has by 1936 consolidated his position as supreme ruler of the USSR and returned the once-battered and ignored Russian state to the diplomatic table as a major power. But many strategic dilemmas haunt him. Should Russia seek to expand into the lost territories of Eastern Europe, or strike southwards to the blue waters of the Indian Ocean? Can a deal be brokered with the British and French - or even Hitler and Mussolini? What of the Japanese and their designs?"
 USA_1933_desc:0 "America is expieriencing a tough time. Still considered the be an indternational nobody, America has been very inwardly focused, choosing to focus more on domestic and regional matters rather than international ones, while the rest of the world burns America simply relaxes. Atleast that was the view before the subsequent collapse of the American economy. Now America is in a state of missery as the establishment becomes more and more unpopular by the hour. It remains to be seen what will happen with the land of liberty, but the next few years are sure to bring ample change to Uncle Sam..."
 JAP_1933_desc:0 "The sun is rising on the Empire of Japan. Ever since the days of the Meiji Restoration, Japan has seen vast amounts of economic growth, unprecedented throughout Asia. Its military campaigns in Korea and its war against the mighty Russian Empire has solidifed Japan's position as a great power, not only in Asia, but also the world. Its participation in the First World War has allowed its economy to grow exponentially, and gain key territories in the Pacific.\n\nHowever, economic stagnation, coupled with growing discontent over the ineffective civilian government, has led to the rise of military commanders and generals taking unprecedented power in Japan. The Kwantung Army, one of the many army groups in the IJA, has defied Tokyo's will and led an incursion into Manchuria. The military has assassinated key officials in the civilian government, most especially Inukai Tsuyoshi, whose death marked the end of civilian control over government affairs.\n\nWill the Empire of the Rising Sun flourish? Or will the sun set on the East..."

 POL_1933_desc:0 "Until the end of the Great War, there was no Poland. What had been Polish territory had been carved up between Austria, Russia, and Prussia at the end of the 18th century, and in the face of scattered uprisings throughout the 19th those three nations continued to hold on to their Polish territory. By 1918, however, the Poles found themselves in the uniquely fortuitous position of having all of their former subjugators collapse around them as Russia fell into revolution while Germany and Austria were defeated by the Allies. Not wasting any time, the Polish leader Jozef Pilsudski declared an independent Poland on November 11th, 1918, and after a bitter war to hold off the newly formed Soviet state, Poland was officially a free nation. Though it had lost its Democratic regime to a coup in 1926, Poland was prospering by 1936, with the standard of living improving, unemployment falling, and the economy recovering nicely. Yet, Poland's fate seems increasingly uncertain as it finds itself sandwiched between Soviet Russia and a resurgent Germany, both of which would enjoy seeing Poland disappear from the map."
 CZE_1933_desc:0 "After the outbreak of World War One Czech philosopher Thomás Garrigue Masaryk (1850 - 1937) and his close confidant Eduard Benes (1884 - 1948) worked for an independent state. With representatives of Slovakian immigrants in the US, they signed the Pittsburgh Treaty in May 1918, agreeing on the union of Czechs and Slovaks in a state to be founded in 1918, shortly before the military defeat of Austria-Hungary and Germany independent Czechoslovakia was proclaimed in Prague. Masaryk was elected first president (1918 - 1935). However, the young country suffered from two shortcomings. For one, the relationship between Czechs and Slovaks who had lived for centuries under Hungarian rule proved to be difficult. The Slovak part of the country was mainly agriculturally oriented, and its citizens felt to be at a disadvantage against their Czech countrymen. For another, over three million Germans (Sudetendeutsche) lived in the new republic and only reluctantly acknowledged the Czech dominated state power. The government in Prague, however, despite proclaiming other intent, lacked tact and will of integration in their policies towards the minority. Despite those difficulties a working parliamentary system formed after 1920 with a broad array of political parties. Since 1926 members of the most important minorities (Germans, Hungarians) had representatives in the government. However, export-oriented as the areas with Sudeten Germans were, those regions were hardest hit by the Great Depression 1929/30 and more national tensions were the consequence. After Hitler's rise to power in Germany in 1933, the Sudeten German party SdP became more and more an instrument of Nazi expansionism and it would only be a matter of time till Adolf Hitler would face the young Czechoslovakian republic with territorial claims."
 AUS_1933_desc:0 "After World War One Austria had been reduced to its German core land. On November 12th, 1918, the republic was proclaimed. The provisory national assembly created a preliminary constitution and appointed a coalition government under the social democrat Karl Renner (1919/20), replacing the previous majority vote system by a system of proportional representation, including suffrage for women. The goal of national assembly and government was the unification with Germany, made impossible, however, by decisions of the war's victors. A constitution declaring Austria a federal state was installed in 1920. In the election held thereafter, the social democrats lost to the conservative Christian Socials who would become the dominating power in Austrian politics in the following years. Their governments, however, didn't succeed in stabilizing the young republic. Before the background of great economic problems, society drifted to the radical lefts (Republican Protection League) and rights (Heimwehr). Several times Austria was on the brink of civil war. A change of the constitution in 1929 to strengthen the role of the president was designed to further stabilize the country. In the early 1930s, the Nazis gained support in Austria, too. Conservative Chancellor Engelbert Dollfuß took the Nazi's successes as an opportunity to abolish the constitution and erect an authoritarian regime. After unrest in 1934 Dollfuß banned all parties except his own Vaterländische Front and installed a constitution after fascist role models. He was killed, however, during a coup attempt on July 25th, 1934. His successor, Karl Schuschnigg continued his policy, seeking to settle tensions with Germany and to protect Austria's sovereignty."
 HUN_1933_desc:0 "Following closely after the armistice of November 1918, a democratic national council under Prime Minister Mihály Count Károlyi declared Hungary an independent republic. The neighboring countries, especially Romania and the new Kingdom of Serbs, Slovenes, and Croats, seized the opportunity for territorial conquests. Domestic disputes about the future design of the republic forced the government Károlyi to resign, and the Socialist Party of Hungary, a coalition of Communists and Social Democrats, took power. Under the leadership of Béla Kun a council republic was established. Their attempts at forced social reforms soon led to violent conflicts, however. With the aid of Czech and Romanian troops the forces of restoration managed to crush the republic within a matter of months, at first leading to 'white terror', costing the lives of many supporters of the political left. The situation remained unclear. After the 1920 elections, a constitution containing both autocratic and parliamentary elements was ratified. The question of whether or not the last Habsburg, Karl IV, was to become King of Hungary was solved with a compromise. An administrator was appointed instead of a monarch, with former navy admiral Miklós Horthy heeding the call. In the peace treaty of Trianon 1920 Hungary acknowledged formally many territorial claims: the Czechoslovakian for Slovakia, the Romanian for Siebenbürgen, and the Yugoslavian for Croatia and Slovenia. Hungary had lost 70 percent of her territory and 65 percent of her population. Two coup attempts in 1921 to bring Karl IV onto the throne failed while Horthy exploited his position for taking power from the parliament and persecuting democratic forces. To the Great Depression and the social tensions accompanying it Horthy reacted by appointing the ultra democratic Gyula Hömbös as prime minister (1932 - 1936) who would conduct the conducted Hungary's rapprochement towards Nazi Germany and Fascist Italy."
 ROM_1933_desc:0 "In the Peace of Paris, concluding the Crimean War (1853 - 1856), the unification of Moldavia and Walachia into the Principality Romania was decided. Ioan Alexandru Cuza became the first Prince (1859 - 1866), to be followed onto the throne by Karl von Hohenzollern-Sigmaringen. (1866 - 1914). After the 8th Russian-Turkish War 1877/78, which saw Romania fighting alongside Russia, the country's sovereignty was recognized on the Berlin Congress 1878. Southern Bessarabia was ceded to Russia, while Romania gained Dobrudja. In 1881, the Romanian Prince took the title of King Karl I. The orientation towards the West was secured, Russian influence lost its appeal. Karl I settled the Second Balkans War (1913) and joined the Calibrater with Dobrudja. His successor Ferdinand (1914 - 1927) became King of All Romanians. With the outbreak of World War One in 1914, Romania initially remained neutral but would join the Entente in 1916. The Central Powers were unable to occupy the country and signed the peace of Bucharest in 1918. The collapse of the Habsburg and Romanov monarchies saved Romania from the ratification of that peace treaty. Romanians in Transylvania and Bukovina decided on their unification with the Romanian state, an act that was internationally recognized in the Paris Peace Treaties of 1920. Their political ties to the West, however, were thwarted by the state's behavior. After the death of King Ferdinand I, six-year-old Michael I, whose father Karl II had given up his royal heritage because of an affair with the commoner Elena Lupescu, rose to the throne. In 1930, nevertheless, Karl II returned from Paris to climb the throne. The major powers were having a close watch on the country and her rich oil reserves, however."
 YUG_1933_desc:0 "Already during World War One, in 1917, the founding of a south Slavic state was agreed upon. However, Croats Montenegrins and Slovenians only accepted Alexander I as ruler of the 'Kingdom of the Serbs Croats and Slovenians' under the pressure of Italian threats of annexation. The first constitution of 1921 laid down Serbian predominance so that the various religions and state traditions doomed the first Yugoslavian state. The Croat Farmers' Party boycotted the parliament in Belgrade and demanded a federalization. Even their inclusion in the government of Nikola Pasic in 1925 could not overcome the differences. In 1928, Stefan Radic and two more delegates of the Farmers' Party were assassinated by a Montenegrinian representative of the Serbian Radical People's Party. King Alexander I suspended the constitution and introduced a monarchical dictatorship in 1929 that was to enforce integration top down. The renaming of the kingdom into Yugoslavia and the establishment of geographically defined administrative entities (Banats) helped little as the Serbs continued to dominate the political life and as the Croats took radical measures founding the ultra-national Ustasha in 1929. The assassination of King Alexander I in 1934 brought the fragile country to the brink of civil war."
 BUL_1933_desc:0 "After the preliminary peace of San Stefano in the 8th Russian-Turkish War 1877/78, the newly formed national state of Bulgaria included Macedonia to the Ochrid Lake and a coastal strip on the Aegean Sea. The Berlin Congress 1878, however, limited the country's territory to the region between Danube and Balkans. Macedonia and Eastern Rumelia remained with the Ottoman Empire. Russia, interested in controlling Bulgaria, watched the successes of Prince Alexander I (annexation of Eastern Rumelia in 1885 and the victory over Serbia in 1885/86) with distrust. They forced Alexander I to abdicate after a coup led by pro-Russian officers. His successor became Ferdinand of Saxony-Coburg-Gotha. He achieved formal independence from the Ottomans and was crowned Czar in 1908. With the idea of a Greater Bulgaria as a vision the country became the driving force in the Balkans League and carried the main burden in the First Balkans War (1912/13). Bulgaria suffered defeat from a coalition of Greece, Serbia, Montenegro, Romania, and the Ottoman Empire during the Second Balkans War 1913 in which Bulgaria had planned to devour parts of the Balkans now free from the Turks. In the peace of Bucharest, they lost large parts of the gains from the First Balkans War - Southern Dobrudja went to Romania, and Adrianople went to the Ottomans. Of Macedonia which Bulgaria had demanded as a whole, they only managed to hold onto a small strip in the Pirin Mountains, the rest was parted between Serbia and Greece. In 1915 Bulgaria joined the Central Powers and occupied the territories she sought to take for herself. After the Entente's victory, the country lost its conquests in the Peace of Neuilly 1919, plus the access to the Aegean Sea as Greece was awarded Southern Thrace. Ferdinand I abdicated in 1918 in favor of his son Boris III. Prime Minister Alexander Stambuliski (1919 - 1923), leader of the radical Farmers' Party enacted a land reform and supported the Balkans Federation until he was killed in a military coup in 1923. After a Communist uprising that party was banned, Georgi Dimitrov went into exile in the Soviet Union."
 SPR_1933_desc:0 "The Spanish confidence was badly shaken after the war against the USA in which the colonies of Cuba, Puerto Rico, the Philippines, and Guam were lost. Separatist movements like those of the Basques or the Catalans gained support, the church interfered in politics, and a radical workers' movement destabilized the balance between conservatives and liberals. After taking the government in 1902, Alfons XIII showed expansionist tendencies as demonstrated by the intervention in Morocco. The Algeciras Act of 1906 did acknowledge Spanish interests in Morocco, institutionalized by a protectorate over the north and south of the African country in 1912, but it became a source of permanent unrest. During World War 1, Spain remained neutral. After 1918, the social tensions erupted in a number of revolts by the rural populace and right-wing as well as anarchistic factions. Alfonso XIII supported the military coup against the government by General Miguel Primo de Rivera who abolished the constitution of 1876 and installed a dictatorial rule between 1923 and 1930. He ended the uprising in Morocco with a victory over Abd el-Krim in 1926, but could not master the economic crisis and had to resign after repeated revolts by the military and students. In 1931, Alfons XIII also abdicated and allowed the Liberal-Conservative Niceto Alcalá Zamora y Torres the proclamation of the Second Republic. The republic, however, could not overcome the deep rift between the factions of the Spanish society, reaching from fascist Falangists to monarchists, conservative liberals, left-liberals, socialists, communists, and Anarcho-Syndicalists. And so, in 1936 the shadow of civil war looming over the Iberian country."
 SWI_1933_desc:0 "The Swiss Confederation saw a crisis in the 19th century. In several cantons, liberal powers prevailed, calling for more democracy and more centralism. This met the opposition of the catholic, conservatively dominated cantons who formed the Sonderbund in 1845. The Sonderbund War erupted in 1847 which saw the liberals as victors. In 1848, a Federal Constitution was ratified, turning the loose League of cantons into a Federal State with a new federal capital in Bern. The new constitution created new institutions like the Bundesrat (Federal Council), Bundesversammlung (Federal Assembly), and Bundesgericht (Federal Court). Switzerland remained neutral during World War I, although there were various domestic conflicts between German and French-speaking Swiss citizens. In addition, economical problems arose, completely surrounded as the country was by warring nations. The radical left gained a lot of support during that time, and in 1918 a strike called for by the workers' movement attempted to push through major social changes. The attempt failed, but in its wake social reforms were begun, bringing about higher wages and shorter workdays. In 1919, the system of proportional representation was introduced. The conservative Freisinnige lost their majority while the social democrats grew stronger. In the 1930s, domestic politics were governed by the conflict between social democrats and conservatives. Switzerland joined the League of Nations in 1920 despite the resistance efforts by conservatives and Swiss friendly towards Germany. The integral, unconditional neutrality was replaced by the differentiating neutrality. The London Declaration permitted Switzerland to deny the support of military sanctions."
 BEL_1933_desc:0 "With World War II rising at the horizon, Belgium is facing grave problems. Being one of the winners of World War I, Belgium was also to receive payments from the German Empire. Those payments never came and the Belgian economy was stagnating. The current, mainly liberal, the government of Paul van Zeeland hasn't been able to turn the tide and dissent among the people is rising. Authoritarian & nationalistic parties like the VNV & Rex are quickly gaining votes, and are openly flirting with Nazi Germany."
 HOL_1933_desc:0 "While preserving European neutrality (the struggle against Belgium was declared an internal conflict), the Netherlands faced all the fiercer challenges in their colonies. In 1830, an uprising in Java had to be subdued by force. A war against the Sultanate Ateh, joined by various local princes, erupted on Sumatra in 1873 and could only be ended in 1904. The Cape Province, Ceylon, and the Gold Coast had been lost to Great Britain. In domestic policies, an agreement was reached between the crown and the growing liberal movement in 1848. Wilhelm II, under influence by Liberal leader Jan Rudolf Thorbecke, installed a liberal constitution that transformed the country into a parliamentary monarchy. Thorbecke became the first prime minister and fortified the - by the time's standards - a modern system of government. Internally, the Netherlands stabilized herself permanently, with only the census-based suffrage being a major point of conflict till universal and equal suffrage was introduced in 1917. Only in 1894, a Social Democratic Party formed which, unlike her European cousins of the time, aimed at reforms and not revolutions. Their strict neutrality qualified the Netherlands as host for the great congresses of 1899 and 1905, during which, among other things, the Den Haag Convention with Respect to the Laws and Customs of War on Land was agreed upon. After the country had preserved its neutrality during World War 1, it was decided upon to install the International Court in Den Haag."
 NOR_1933_desc:0 "For centuries, Norway had been part of the Danish realm until Denmark had to cede - without Iceland or Greenland - it to Sweden in the Peace of Kiel. An attempt by the Norwegians to proclaim independence from their Swedish neighbor was foiled by a military intervention by King Karl XIII. However, the Swedish king allowed his new subjects internal autonomy by recognizing their constitution. Tensions between the parliament (Storting) and the king in Sweden escalated in 1870. Under the leadership of the liberal left (Venstre), the country turned into a parliamentary monarchy in 1884 with universal suffrage after 1898 (till 1913 only for men). With Norway's rise as a trading power in the 19th century came claims to install consulates in other countries. Resistance by Sweden against this claim caused the end of the Union between the countries in 1905. The Danish prince Karl was elected King Haakon VII. Despite British demands, Norway remained neutral during World War I, even though it lost half its merchant marine to Germany's unrestricted U-Boat warfare. In 1920, the League of Nations awarded Spitzbergen to Norway despite Russian claims to the islands. The transition from an agricultural country to a modern industrial state brought with it inflation and unemployment after the Great War, leading to a radicalization of the Worker's Party which had been founded in 1887. In 1923, a Communist Party was formed, and in 1933 appeared the fascist party Nasjonal Samling under the leadership of Vidkun Quisling."
 SWE_1933_desc:0 "In 1818, Karl XIV Johan has crowned the first king of the still ruling house of Bernadotte. Neutrality became the guideline of Swedish foreign policy from then on. Even though Oskar I (1844 - 1859) supported Denmark in her first war against the German League (1848 - 1850) Sweden insisted on its neutrality during the Crimean War (1853 - 1856) and the 2nd German-Danish War of 1864 which allowed for the country's unhindered development into a parliamentary democracy. In 1865/66, a bicameral system was introduced and a Liberal cabinet was established in 1905. In 1909, Gustav V (1907 - 1950) acknowledged universal suffrage for the Second Chamber of parliament, eventually making Sweden a constitutional monarchy. The union with Norway broke in 1905, defeating the idea of a pan Scandinavian state which had especially been envisioned by Karl XV (1859 - 1872). During World War I (1914 - 1918), Sweden remained neutral and became the starting point of many peace efforts, particularly from the socialist side. The Social Democrats became the strongest party in 1920 and foraged the government numerous times till 1936. Under the impact of the Great Depression which reached in 1931/32 even the highly advanced Swedish agriculture and industry, a welfare state was created which became a role model for most of Western Europe."
 FIN_1933_desc:0 "With the demise of the Russian Czar's powers, Finland, having been under her Eastern neighbor's rule since 1808, was granted more autonomy. In 1906, a monocameral parliament was installed along with universal suffrage for men and women alike. The parliament, the first in Europe to have a Social Democratic majority since 1916, exploited Russia's weakness after the February Revolution of 1917 and declared Finland's independence in July of the same year. The declaration of the right of self-determination proclaimed by the new Soviet government during the October Revolution strengthened the Finnish claim for independence. On December 6th, 1917, the proclamation of sovereignty was repeated and acknowledged by the Soviet rulers in late December. An attempt by Finnish Socialists to seize power in early 1918 caused a bloody civil war in which the White Guards, supported by the German Kaiser, prevailed over the Socialist's Red Guards. After the defeat, a Communist Party separated from the Social Democrats and was declared illegal in 1930 after numerous attempts of insurgence. In 1921, Finland reached its largest expansion when the League of Nations declared the Aland islands Finnish territory. In 1932, the country signed a non-aggression pact with the USSR."
 TUR_1933_desc:0 "Following World War One, the territory of the defeated Ottoman Empire had been reduced to Anatolia in the peace treaty of Sèvres 1920. Mustafa Kemal organized the national resistance against foreign invaders bringing about a major victory over the Greek in 1922 after which the Peace of Sèvres was revised and Turkey was granted control of the (de-militarized) Bosporus. After the last Sultan had been deposed and the capital had been moved to Ankara, the Republic of Turkey was proclaimed on October 29th, 1923. Kemal who would begin calling himself Atatürk (Father of the Turks) from 1934 on began a cultural reform moving towards nationalist instead of religious ideals and abolishing the Caliphate in 1924. A year later, a Kurdish uprising was brutally suppressed and Kemal disposed of all dangerous opposition during that time. Kemal's reforms were aimed at removing the old elite and patterns of power. Islam was no longer state religion by the constitution, the Latin alphabet was introduced as well as the international calendar and time system. A code of laws was patterned after the Swiss civil law and the traditional Fez was no longer allowed to be worn. Economically, the young state focused on industrialization and the building up of decent infrastructure. When the Great Depression caused an agricultural crisis in Turkey in 1929, Kemal steered a course to self-sufficiency. In 1934, the first Five Year Plan introduced the era of the planned economy. At first, the young republic found a good friend in the Soviet Union who had been the only country to support the Anatolian independence movement."
 PER_1933_desc:0 "For nearly two centuries Persia, known to its people as Iran, has been precariously balanced between conflicting forces. Internally the elements of reform and westernization conflict with an increasingly conservative clergy. Internationally Persia was split, in 1907, into a Russian northern sphere and British south, although it would never be a formal colony of either power. After several attempts at a constitutional monarchy in the first decades of the 20th Century, Persia was thrown into social, political, and economic chaos. Reza Khan, an army officer, finally staged a successful coup against the corrupt Qajar Dynasty in 1921. Though the intent was originally to proclaim a republic, pressure from the conservative clergy (who feared being left out of any republican power structure) convinced now Prime Minister Reza Khan to crown himself Reza Shah Pahlavi. Strongly authoritarian and nationalistic, Reza Shah soon began a vigorous program of industrialization and secular reform, establishing universities, improving infrastructure, establishing public education, and reducing the influence of the mullahs, thereby laying the foundations for a modern, secular Iranian state. Just as important as modernization and secularizing, however, was his determination that Persia maintains its independence in the face of Soviet expansion and British interests in his country's oil reserves. Perhaps the solution is a third force that could free Persia from Soviet and British influence?"
 IRQ_1933_desc:0 "Iraq is a new nation in the world community. Though it broke free from the Ottoman empire in the wake of that empire's collapse following the Great War, the League of Nations disregarded Britain's promised support of Arab independence and assigned large tracts of the Middle East to European mandates. The result was a costly uprising for the British and a new plan for Britain's new mandate. The British imposed a monarchy and prepared for the future independence of Iraq, to be ruled by the Hashemite family. However, the state lacked legitimacy, not only was it imposed from outside of the country, it was clearly a British puppet regime which wrote its constitution according to British 'advice' and drew its territorial boundaries according to British wishes (and with little regard to tribal or ethnic frontiers.) Nevertheless, its willingness to cooperate with Britain meant that it was one of the first mandates to end, being granted full sovereignty in 1932 and joining the League of Nations in October of that same year, as well as being one of the founding members of the League of Arab States. By 1936, the regime still faces the problem of legitimacy and there is grumbling amongst the military, but how Iraq will fare in the years to come remains unknown."
 SAU_1933_desc:0 "The center of the Arabian Peninsula became the starting point for the Wahhabite state in 1744. For Muhammad ibn Abd-al Wahhâb, both the Shiite Islam of the Ottoman Empire and the Sunnite Islam of the Persians were distortions of the true Muslim faith. In alliance with Muhammad Ibn Saud, the Wahhabites conquered all the tribes of Arabia in an offensive that would last decades. After the death of Abd-al Wahhâb, the Saudis ruled the larger part of the peninsula, conquering Mekka in 1806 and threatening Syria. Mohammed Ali, Ottoman governor in Egypt crushed the first Saudi state in 1818 by order of the Sultan. But already in 1824, a new principality under the Saudi government was forming. The Wahhabiyya remained an important religious and political power in Arabia. In 1843, an attempt to restore the Wahhabite state was foiled by quarrels between tribes and the Ottoman intervention of 1884. The last Saud fled to Kuwait in 1891. From there, Aziz ibn Saud (1902 - 1953) managed to found a new Wahhabite country. In 1902, he conquered Ryad and made her his capital. He had to submit to an Ottoman military expedition in 1905, but he kept the status of a vassal. In the Saudi-Ottoman treaty of 1914, he received the province of Nadshd as hereditary property. After the British-Saudi protection treaty of 1915, Ibn Saud remained quiet. The active role in the fight against the Turks was taken by the Heshamites of the Hedjaz. Sherif Hussein, who proclaimed himself 'King of the Arabian Lands' after the Turkish had been driven from Medina, became the main rival in the struggle for power. However, after the World War, the Hashemites were expelled from the Hedjaz by the Saudis in 1924, and in 1927 Ibn Saud was crowned 'King of Nadshd, Hedjaz, and her Protectorates'. In 1932, he became ruler of the newly founded Saudi-Arabia. Becoming the custodians of the Holy Places of Islam gave the Saudis both an important legitimation of their rulership and high revenues from pilgrimages. However, economic setbacks due to the Great Depression forced the Saudis to open their country for US oil concessions. Nevertheless, the oil wells discovered in 1936 would not become economically important until over a decade later."
 AFG_1933_desc:0 "Afghanistan was always a troubled region for the British to maintain control of. An important part of the 'Great Game' between the British Empire and the Russian Czars during the 19th century, every attempt to fully subdue the country ran into fierce resistance. By 1880, however, after the Second Anglo-Afghan war, the emir of Afghanistan finally agreed to allow British control over the country's foreign affairs. But following the Great War, the Afghani emir was assassinated and his son launched yet another war against Britain until the war-weary British agreed to fully withdraw from the country. By 1921 a cease-fire was finally signed granting Afghanistan complete independence. By 1923, a constitution was drawn up and the long process of modernization began... perhaps a bit too quickly. The newly crowned King was deposed by a revolt from Afghani tribesman angry at his attempts to do away with centuries-old traditions, forcing him into exile by the end of the 1920s. He was replaced by King Nadir Shah, who kept his continuing reforms to a more acceptable pace. By 1934, Nadir Shah has been assassinated and his son has inherited the throne, but despite lingering resentments among tribal leaders, there is no sign of turmoil for the country in the immediate future."
 ETH_1933_desc:0 "In the 17th century, the royal central power lost more and more of its influence so that Ethiopia broke into separate provinces in the 18th century. Only in 1853 could Ras Kasa restore the country's unity with a strong central government again and climbed the throne in 1855 as Theodor II (till 1868). However, his attempt to reform state and church after the pattern of European countries failed. After 1885 Ethiopia was endangered by the Mahdi Uprising against the British-Egyptian rule in Sudan, but the Mahdi warriors were repelled. The new danger arose around 1895 through Italy and her attempts to build a colonial empire on the Horn of Africa. With the victory of Emperor Menelik II over an Italian expeditionary corps near Adua in 1896, Ethiopia was the only African country besides Liberia to keep its independence during the Age of Imperialism. Domestically, Menelik II attempted a reform of the state administration and founded the new capital of Addis Abeba. With the aid of Great Britain, Ras Tafari Makonnen took the rule in 1916 and was proclaimed king in 1928. After the death of Empress Zauditu in 1930, he was crowned Emperor Haile Selassie I. In the following years, he attempted to turn Ethiopia, since 1930 a member of the Peoples' League, into a modern country. In 1935, Fascist Italy renewed her attempts of turning Ethiopia into her colony and invaded the country"
 CAN_1933_desc:0 "Canada saw a quick economic rise through the transcontinental railroad completed in 1885, shipping, industries, and settling in the West. The dominion supported Great Britain during the Boer War and World War One, underlining its semi-independent status by signing the Versailles Treaty for themselves in 1919 and by receiving its own seat in the League of Nations. Prime Minister William Lyon Mackenzie King (1921 - 1930, 1935 - 1948) from the Liberals demanded Canada the conduct of an independent foreign policy on the empire Conference 1923. With the Balfour Declaration on the Empire Conference 1926, Canada was granted independence and emancipation within the Commonwealth of Nations. The Westminster Statute 1931 released Canada as an independent state. The Great Depression hit Canada hard after a period of prosperity in the 1920s. The Conservatives rose to power (1930 - 1935) who followed Roosevelt's policy of the New Deal. In 1934, the Bank of Canada was founded."
 SAF_1933_desc:0 "For thousands of years, South Africa has been populated by two distinct cultural groups: the hunter-gatherer San (Bushmen) and the agrarian Khoikhoi (Hottentots). These communities were irretrievably shattered by the arrival, in 1652, of Dutch bases on the cape, which were quickly followed by settlements. The Khoikhoi were soon reduced to forced labor for the settlers and for the Dutch East India Company, with rights often much less than that of slaves in the Americas. After the British took control of the colony during the Napoleonic Wars several attempts were made to alleviate the plight of the Khoikhoi, with limited success. Either way, the liberal policies of the British led to large numbers of Dutch Voortrekkers to head north and establish their own republics on still more Khoikhoi land. The interior of South Africa would remain largely unsettled by whites, however, well into the 19th century. This would all change upon the discovery of vast diamond and gold deposits in the area. The influx of British prospectors would soon lead to increasingly violent confrontations between British colonials and Boer Republicans. The period also saw the final, violent repressions of the last remaining free chiefdoms in South Africa. An attempt at a federal system incorporating both the colonies and the Boer republics was shattered by a Boer victory over the British at Majuba in 1881. The resulting Anglo-Boer War, which raged from 1899-1902, would lead to an annexation of the Boer republics. The Boers, however, would win the peace, creating a constitution that ensured the retention of a white-only rule in South Africa. White Afrikaners still, however, held a great deal of resentment towards the British Empire. Though an agreement was made with the Crown in 1926 which ensured that South Africa would remain part of the Commonwealth, a great deal of the population still opposes this measure."
 RAJ_1933_desc:0 "In 1933, India, known at the time as the British Raj, is a huge country of contradictions at the crossroads road between colonial subjugation and national independence. Nearly a million and a half Indian nationals served in the British army of the First World War, and the fate of the people of India and the waning fortunes of empire are bound together. The 'Jewel of the British Empire' continues to stagger along on the legacy of an aging colonial administration binding together a country of diverse and often fractious peoples. After many years of on and off the rebellion, agitation for national independence and civil rights the Government of India Act of 1935 establishes local governing authority through elected provincial parliaments. In 1937, the Congress party of Mohandas Karamchand Gandhi, Jawaharlal Nehru and Subhas Chandra Bose win sweeping governing powers in seven of eleven provincial legislatures."
 AST_1933_desc:0 "The Commonwealth of Australia was formally granted independence on January 1st, 1901, joining the British Commonwealth and becoming a staunch ally of Britain. Its fortunes since that time have been mixed, while its economy has grown steadily since independence, it suffered heavy losses during the Great War, suffering the greatest casualties in proportion to the total number of troops involved of any of the Allies during the war. Nevertheless, it was through the Great War that the ANZAC (Australian and New Zealand Army Corps) won a reputation for outstanding bravery surpassed by none, serving with distinction in Palestine and Flanders, while forever embedding the peninsula of Gallipoli in Australian folklore. The boom period of the 1920s ended with disaster as the Great Depression ruined Australia's economy and, at its worst, put up to a third of the country's workers out of a job. By 1933, the Australian economy is still suffering from depression, and Australia is by no means ready for war. Yet, should war come, no one doubts they will continue to stand by Britain."
 NZL_1933_desc:0 "New Zealand was granted its dominion status in 1907, and since then has remained linked closely both with its mother country Britain and its larger neighbor Australia. In fact, New Zealand's experiences mirrored those of Australia in many ways, New Zealanders served in the ANZAC (Australian and New Zealand Army Corps), and fought with great distinction from Flanders to Gallipoli to Egypt and Turkey. As a result, they took disproportionate casualties for such a small nation, with over 18,000 of an original overseas force of 100,000 killed in action. Nevertheless, they earned a reputation for ferocity in battle which has never faded. By the 1930s, the Great Depression hit New Zealand's economy hard, with export prices plummeting and lay-offs souring. By 1935, despite the best efforts of the National Party to remedy the situation, New Zealand's economy was in shambles and the Labor party was brought to power as a result. New Zealand is by no means ready for war in 1933, but if it comes, like her larger neighbor, her soldiers can be counted on to support Britain."
 MAN_1933_desc:0 "The Manchu dynasty ruled China until the revolution in 1911 caused the abdication of the final Manchurian Emperor Hsuan T'ung. In 1931, Chinese Nationalists began to challenge the growing influence over Manchuria that the Japanese had been exerting. In response, the Kwangtung Army occupied Manchuria. In 1932, Japan declared that the region would be an independent Manchu state, named Manchukuo. The final Manchu Dynasty emperor, now called K'ang Te, was installed as emperor of Manchukuo in 1934. The Japanese military maintained tight control of Manchukuo and few foreigners were allowed into the nation, while the Japanese greatly expanded the region's industrial capacity."
 MEN_1933_desc:0 ""
 CHI_1933_desc:0 "The early 1930s were both good times and bad times for Nationalist China. On the one hand, the Kuomintang regime under Chiang Kai-shek was at the peak of its power, having driven Mao Tse-tung's Communists on their grueling 6,000 miles march to Shaanxi and established themselves as the most powerful force in Chinese politics. It seemed that China was at last united under a stable, modernizing regime, ready to bring the country into the 20th century after years of humiliation at the hands of stronger countries. However, it faced a severe challenge: an increasingly belligerent and imperialist Japan desiring to expand its resource base at China's expense. Having already conceded control of Manchuria to the Japanese in 1931, China seems destined for further clashes with the island nation, yet in early 1936 Chiang shows no signs of letting up in his civil war against the Communists. The question China must now face is a sore one: when and if Japan continues her expansion, will the Nationalists fight, or will China be humiliated yet again?"
 PRC_1933_desc:0 "Mao Zedong and the Communists had just come from one of the most difficult, and yet the most legendary period in the history of the Communist Party. Fighting through miles of mountains, forests, fighting through valleys and across bridges, all under enemy fire, the brave troops of the Red Army finally settled in the Yan'an Soviet, south of Mongolia, which was in the Soviet sphere of influence. However, as much as this Long March united the troops and cadres of the party, it also divided it. Mao Zedong and Zhang Guotao did not see things eye to eye, and Zhang took a large part of the army through the wilderness of the Xibei San Ma deserts to almost certain annihilation. In the beginning of 1936, the Communists were struggling to get reorganized, even when the Nationalist armies under Chiang Kai-shek attacked them from every direction, wishing to pound the Communists into a fine dust."
 SHX_1933_desc:0 "Yan Shanxi and the other warlords in Hebei-Chahar-Suiyuan who were settled in Northern China were in a precarious position in early 1933. To the south was the powerful Generalissimo Chiang Kai-shek, who wanted a united, Nationalist China under his rule. The ominous threat of the Japanese warmongers also loomed to the north. To compound matters, the Communists to the west were preparing to raid Shanxi for men and war materiel soon. Yan Shanxi needed to use his skills and talents as a deceptive and manipulative diplomat, or face utter and complete destruction at the hands of three foes."
 SIK_1933_desc:0 "Sinkiang played a crucial role in The Great Game between the region's major powers, located as it was between Russia and British India. Both powers soon became active in trading in the province, although the Manchus had imposed a ban on European trade in the area. According to a Soviet source, 'the British, with their record in India, where the more dreaded of the two, and Peking lived in constant fear of intrigue in East Turkestan by these inveterate colonizers.' However, despite British efforts, Russia eventually gained the upper hand in the area. As a result of a number of the 'unequal treaties' which China was forced to sign with the Western powers after the Opium Wars, specifically the Ili Treaty (1851), the Tacheng Protocol of the Treaty of Peking (1860), and the Treaty of Tarbagatai (1864), China had to surrender nearly 350,000 square miles of territory to Russia, as well as giving the Russians special trading privileges and the right to station consuls in the area. At the same time, China suffered massive territorial losses to the Russians in Manchuria. China is a weakened state as a result of the Taiping Rebellion (1850-64), the Second Opium War (1857-60), and Muslim Rebellions in Yunnan (1855-1873) and Shaanxi (1862-1873) set the stage for the next phase in the Game. Between 1864 and 1877, the Muslims in Sinkiang revolted and set up an independent state, which came to be known as 'Kashgaria,' under the leadership of the Kokand adventurer Yaqub Beg, who attempted to maintain good relations with both Britain and Russia, in hopes that they would be able to protect him against the inevitable Chinese attempt to once again bring the area and its inhabitants under the control of the Qing dynasty. Under these unstable conditions, the Russians proceeded to annex the Ili Valley in 1870-71, giving as their reason the need to maintain law and order in this area adjacent to their newly-conquered territory in Russian Turkestan. In 1877, Yaqub Beg was defeated by the Chinese general Zuo Zongtang. However, the 'Ili Crisis' lasted until 1881, when the Treaty of St. Petersburg was signed, resulting in the return of most of the annexed territory to China, although Russia kept some of it and China had to pay indemnities to her and allow her to open up more consulates in the area. In 1884, Sinkiang officially became a province of China. However, the strive for independence remained, and in 1933 the Independent Republic of Eastern Turkestan was formed in Kashgar."
 TNG_1933_desc:0 ""
 BRA_1933_desc:0 "After slavery was abolished in 1888, the republicans gained much support from all parts of the Brazilian Empire. In 1889 the revolt began with a revolt of the military garrison and ended with the declaration of the Republic of Brazil. The 1891 constitution was patterned after the US constitution, granting considerable autonomy to the respective provinces. Under the first elected presidents, the domestic situation stabilized, but Brazil got into the cycle of economic crisis - Sugar Crisis 1890, Coffee Crisis 1896, end of the rubber boom 1913. Meanwhile, Brazil's foreign minister, Baron Do Rio Branco extended the Brazilian territory through a series of treaties with British-Guyana, Columbia, Bolivia, Peru, and Uruguay the country's territory by over 250,000 square miles. Growing industries and a high influx of immigrants led to a strong industrial proletariat, changing the society of Brazil. The flourishing exports after World War One came to an end with the Great Depression of 1929/30, especially when the prices for coffee and rubber plummeted. A movement of social reformist officers called 'Tenentismo' took advantage of the situation, supporting the revolution of Getúlio Dornelles Vargas who established an authoritarian rule with strong presidential powers and highly reduced autonomies of the federal states, turning Brazil into a dictatorship by and by."
 ARG_1933_desc:0 "In 1880, Argentina owned large areas suitable for their prime agricultural products: cattle and wheat. More workers were needed, increasing the number of immigrants. Financial capital, however, was largely controlled by the British who invested in infrastructure, controlled most banks and trade businesses, and that capital soon made Argentina the leading exporter of beef and wheat in the world. In the wake of this development, an urban middle class formed as well as an industrial workers' class. Both called for more representation in politics to be achieved through changes to the electoral system. The radical UCR (Unión Civica Radical), founded in 1889, fought for those goals and came strong out of the reform of the electoral system which the conservative president Roque Sáenz Pena pushed through in 1912. In 1916, the first universal elections were held in which Hipólito Irigoyen of the UCR won. For the first time, the middle classes had political influence. In foreign politics, Argentina steered a course of neutrality while the social legislature was to take away some negative effects of the wave of industrialization in the country. The period of economic rise and the second presidency of Irigoyen were ended abruptly with the Great Depression in 1929/30. Conservative politicians and generals claimed the presidency after a military coup, but none of them could overcome the social tensions."