﻿l_english:
#########################################################################
#  Polish Events
#########################################################################
 DH_Poland.1.t:0 "A non aggression pact with the Germans?"
 DH_Poland.1.d:0 "Today the German ambassador Hans-Adolf von Moltke presented several documents outlining a non-aggression pact between the German Reich and the Polish Republic to Marshal Josef Pilsudski. The non-aggression pact would guarantee that both countries will only resolve to bilateral negotiations, while both sides will abstain from any military actions against one another for the next ten years. Furthermore, if we sign the pact Germany will declare itself willing to recognize the new Polish borders, established in 1919 after the signing of the Treaty of Versailles, while also confirming Danzig's status as a free city. Pilsudski seems to be in favor of the agreement due to the expected French defensive war doctrine and the possibility of gaining a partner against the Soviet Union. However, there are still voices inside the government that advises against the pact, since it would most likely anger France, damaging the relations with our close military and trade partner."
 DH_Poland.1.A:0 "Sign the pact, there is no need to anger the Germans"
 DH_Poland.1.B:0 "Don't sign the pact, Hitler cannot be trusted."

#########################################################################
#  Polish Focuses
#########################################################################

#########################################################################
#  Polish Ideas & Spirits
#########################################################################

POL_Sons_of_Poland:0"Sons of Poland"

POL_Something_to_fight_for:0"Something to fight for"
