﻿l_english:


#########################################################################
#  Italy Focus
#########################################################################

ITA_victory_in_africa:0 "Triumph in Africa"
ITA_victory_in_africa_desc:0 "The recent victory has made the media and the people proud of there country, Restoring some of the stability that has been lost over the years yet still italy isnt complete."

ITA_reclaim_trentino:0 "Reclaim Trentino"
ITA_reclaim_trentino_desc:0 "Reclaiming Trentino and Sudtirol is the first step into the war against austria. No longer will austria own rightful Italian lands."

ITA_speech_of_trentino__south_tyrol:0 "Speech of Trentino & Sudtirol"
ITA_speech_of_trentino__south_tyrol_desc:0 "The Speech of Trentino & Sudtirol is an important milestone in the history of Italy, as it marks the day that italy has offical plans of invasion against Austria"

ITA_the_tyrol_war:0 "The Tyrol War"
ITA_the_tyrol_war_desc:0 "The Tyrol War, one of the biggest wars in the past 10 years, this war will bring back the spark in italy and make sure the legacy of Italy lives."

#########################################################################
#  Italy Spirits
#########################################################################

ITA_weak_goverment:0 "Governo Corrotto"
ITA_weak_goverment_desc:0 "The Italian government is rife with corruption and incompetence. Additionally, it’s politicians don’t have a clear vision for Italy’s future. Major reforms and sackings of many bureaucrats are needed to resolve this. But by far the biggest issue is the opposition by socialist. Some even want a civil war to dislodge the king, according to rumors. If they gain much more support, it could be over for the country. To prevent this we need to win victories such as a war to restore public conference in us. Maybe moderate social reforms to buy us time as well."

ITA_socialism_unrest:0 "Tumulto Radicale"
ITA_socialism_unrest_desc:0 "socialism is becoming increasingly popular as workers dissatisfied due to low wages and little to know benefits join militias and strike during work. These militias are clashing with far right ones and the police. However, due to communist sympathizers in the government, no significant action has been taken against them. Fascism is becoming increasingly popular in the country as people dissatisfied with the Government flock to nationalist rallies. Militias are also forming, and they often clash with the communist militias or the police. Due to government simpizers, these militias have not been banned or disbanded."

ITA_siccita:0 "Siccità"
ITA_siccita_desc:0 "The Siccità has been ravaging Naples for over 5 years, with agricultural production down by 50% and unemployment even higher at 33%. This has been catastrophic to the local the government, which has been unable to combat the crisis, and worse of all the Traditionalist population has completely lost faith in our government, instead putting trust in the Fascisti to lead them from their misery. It is unknown if the skies will ever open up again, but it would require such a miracle for the Mezzogiorno to survive..."

ITA_economic_depression:0 "Grande Depressione"
ITA_economic_depression_desc:0 "Ever since the Austrian bailout in '21, the Italian economy has been on the verge of collapse. After the Siccita, it fell into recession as foodstuffs became expensive. Once the American's crashed, however, Italy fell into Depression. As unemployment sweeped the nation, the communisti gained the support of the newly created Italian working class, as they could no longer afford food. The depression doesn't seem to be getting better, and it remains to be seen if it will ever be truly fixed..."

ITA_army_mutalia:0 "Army Mutilata"
ITA_army_mutalia_desc:0 "The Italian Army has found itself in shambles since the recent rearranging and firing of experienced generals with those who lack any skills, a general disdain for veterans in the public eye, and the horrific mismanagement of funds and resources for training and on-duty troops."
